.button {
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  background-color: @green;
  color: @white;
  cursor: pointer;
  text-align: center;
  margin: 0;
  padding: 11px;
  border: none;
  font-family: inherit;

  @media (min-width: @tablet-width) {
    width: max-content;
  }

  &--intro {
    .wrapper();
    margin-top: 300px;
    box-sizing: border-box;

    @media (min-width: @tablet-width) {
      bottom: auto;
      margin-top: 30px;
      right: auto;
      .wrapper(intro);
    }
  }

  &--secondary {
    background-color: @light-grey;
    color: @dark-grey;
    width: auto;
  }

  &--link {
    width: auto;
  }

  &--other {
    @media (min-width: @tablet-width) {
      width: 100%;
    }

    @media (min-width: @desktop-width) {
      width: auto;
    }
  }
}
