.catalog {
  .separator(top);

  @media (min-width: @tablet-width) {
    border-top: none;
  }
}

.catalog__wrapper {
  .wrapper();
  .wrapper(inner);

  @media (min-width: @tablet-width) {
    display: grid;
    column-gap: 60px;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 80px;
  }

  @media (min-width: @desktop-width) {
    column-gap: 80px;
    grid-template-columns: repeat(4, 1fr);
    position: relative;
  }
}

.catalog__product {
  padding-top: 11px;
  padding-bottom: 23px;
  font-weight: 400;
  .separator-section(25px);

  @media (min-width: @tablet-width) {
    &::after {
      display: none;
    }

    background-color: @light-grey;
    padding: 40px;
    margin-top: 100px;
  }

  &--more {
    display: block;
    text-align: center;
    background: url("/img/catalog-plus.svg") no-repeat;
    background-position-x: center;
    background-position-y: 40px;
    padding-top: 100px;


    @media (min-width: @tablet-width) {
      background-color: @white;
      outline: @light-grey solid 2px;
      outline-offset: -2px;
      padding: 100px 38px 38px;
    }
  }

  &--other {
    .separator(top);

    &::after {
      display: none;
    }

    @media (min-width: @tablet-width) {
      grid-column-start: 1;
      grid-column-end: -1;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      background-color: @white;
      margin-top: 0;
      .separator(left);
      .separator(right);
    }

    @media (min-width: @desktop-width) {
      grid-column-end: -2;
      padding: 15px;
      border-left: none;
      border-right: none;
    }
  }
}

.catalog__wrapper article:nth-last-child(2) {
  .separator(bottom);
}

.catalog__title {
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  color: @special-dark-grey;
  font-weight: 400;
  font-size: 16px;
  width: 100px;
  margin-left: 50%;
  margin-top: -130px;
  text-align: left;

  @media (min-width: @tablet-width) {
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    width: 127px;
    text-align: center;
  }

  &--more {
    margin: auto;
    text-align: center;
    width: max-content;

    @media (min-width: @tablet-width) {
      max-width: 140px;
    }
  }

  &--other {
    margin-top: 0;
    width: max-content;
    margin-left: 0;

    @media (min-width: @desktop-width) {
      margin-bottom: 0;
    }
  }
}

.catalog__subtitle {
  font-size: 12px;
  font-family: @arial;

  @media (min-width: @tablet-width) {
    margin-left: auto;
    margin-right: auto;
    max-width: 140px;
  }
}

.catalog__image {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 140px;
  width: 50%;
  margin: 0;

  @media (min-width: @tablet-width) {
    width: auto;
    margin-top: -100px;
  }
}

.catalog__description {
  font-family: @arial;
  font-size: 12px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 16px 0 23px 50%;

  @media (min-width: @tablet-width) {
    margin-left: auto;
    margin-right: auto;
  }

  &--other {
    margin-left: 0;

    @media (min-width: @tablet-width) {
      margin-left: auto;
      margin-right: 0;
    }

    @media (min-width: @tablet-width) {
      margin-top: 0;
      margin-bottom: 0;
    }
  }
}

.catalog__term {
  @media (min-width: @tablet-width) {
    border-bottom: 1px solid @special-grey;
    padding-top: 8px;
    padding-bottom: 8px;
  }

  &--other {
    @media (min-width: @tablet-width) {
      border-bottom: none;
      text-align: right;
    }
  }
}

.catalog__value {
  text-align: right;
  margin: 0;

  @media (min-width: @tablet-width) {
    border-bottom: 1px solid @special-grey;
    padding-top: 8px;
    padding-bottom: 8px;
  }

  &--other {
    @media (min-width: @tablet-width) {
      border-bottom: none;
      width: 90px;
    }
  }
}

.catalog__gift {
  display: flex;
  align-items: flex-end;
  background: url("../img/catalog-gift.svg") no-repeat top center, url("../img/photo-gift-mobile.jpg") no-repeat center;
  background-size: 78px 80px, 280px 289px;
  background-position: center 58px, center;
  background-color: @green;
  min-height: 244px;
  object-fit: contain;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 0 60px 45px;
  position: relative;

  @media (min-resolution: 2dppx) {
    background: url("../img/catalog-gift.svg") no-repeat top center, url("../img/photo-gift-mobile@2x.jpg") no-repeat center;
    background-size: 78px 80px, 280px 289px;
  }

  @media (min-width: @tablet-width) {
    background: url("../img/catalog-gift.svg") no-repeat top center, url("../img/photo-gift-tablet.jpg") no-repeat center;
    grid-column-start: 1;
    grid-column-end: -1;
    margin-top: 70px;
    margin-bottom: 70px;
    height: 155px;
    min-height: 0;
    background-position: 78px center, center 65%;
    padding-left: 500px;

    @media (min-resolution: 2dppx) {
      background: url("../img/catalog-gift.svg") no-repeat top center, url("../img/photo-gift-tablet@2x.jpg") no-repeat center;
      background-size: 78px 80px, 708px auto;
    }
  }

  @media (min-width: @desktop-width) {
    background: url("../img/catalog-gift.svg") no-repeat top center, url("../img/photo-gift-desktop.jpg") no-repeat center;
    grid-column-start: -2;
    margin-top: 0;
    margin-bottom: 0;
    position: absolute;
    bottom: 0;
    height: 289px;
    width: 245px;
    padding-left: 41px;
    padding-right: 41px;
    box-sizing: border-box;
    background-position: center 30px, center;

    @media (min-resolution: 2dppx) {
      background: url("../img/catalog-gift.svg") no-repeat top center, url("../img/photo-gift-desktop@2x.jpg") no-repeat center;
      background-size: 78px 80px, 245px auto;
    }
  }
}

.catalog__gift-text {
  color: @white;
  font-family: @arial;
  font-size: 16px;
  text-align: center;

  @media (min-width: @tablet-width) {
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
  }
}
