.form__subtitle {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 14px;
  width: 274px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    width: 390px;
  }
}

.form__intro {
  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.form__group {
  border: none;
  margin: 0;
  padding: 20px 0;

  &--parameters {
    @media (min-width: @desktop-width) {
      width: 50%;
    }
  }

  &--purpose {
    .separator(top);
    .separator(bottom);
    padding-left: 30px;

    @media (min-width: @tablet-width) {
      .separator(left);
      .separator(right);
      margin-left: 70px;
      margin-right: 70px;
    }

    @media (min-width: @desktop-width) {
      width: 50%;
      margin-left: 0;
    }
  }
}

.form__wrapper {
  .wrapper();
  display: flex;
  flex-wrap: wrap;

  &--title {
    display: block;
  }

  &--radio {
    flex-direction: column;
    margin: 0;
  }

  &--selection {
    flex-direction: column;

    @media (min-width: @tablet-width) {
      flex-direction: row;
    }
  }

  &--button {
    flex-direction: column;


    @media (min-width: @tablet-width) {
      flex-direction: row;
      gap: 60px;
    }
  }

  .form__button {
    @media (min-width: @tablet-width) {
      flex-grow: 1;
    }
  }
}

.form__row {
  width: 100%;
  display: grid;
  grid-template-columns: max-content auto;
  align-items: center;
  margin-top: 13px;
}

.form__label {
  text-transform: uppercase;
  font-size: 16px;
  color: @dark-grey;


  &--next {
    padding: 20px 10px 20px 30px;

    @media (min-width: @tablet-width) {
      box-sizing: border-box;
      margin-left: -13px;
      width: 50%;
    }
  }
}

.form__checkbox {
  margin-bottom: -35px;

  @media (min-width: @tablet-width) {
    margin-top: 25px;
    margin-bottom: 0;
  }
}

.form__radio {
  margin-bottom: -35px;
}

.form__text {
  text-transform: uppercase;
  padding: 13px 165px 15px 14px;
  margin-left: 12px;
  border: 1px solid @basic-grey;
  border-radius: 0;
  font-family: "Oswald", "Arial", sans-serif;

  &--textarea {
    width: 100%;
    margin-left: 0;
    padding: 9px 12px;
  }
}

.form__note {
  font-family: @arial;

  @media (min-width: @tablet-width) {
    width: 50%;
  }
}
