.header {
  .wrapper();
  .wrapper(inner);
  display: flex;
  justify-content: space-between;
  min-width: 280px;

  @media (min-width: @tablet-width) {
    width: 100%;
    box-sizing: border-box;
    padding-left: 0;
    padding-right: 0;
  }

  @media (min-width: @desktop-width) {
    z-index: 1;
  }
}
