.intro {
  min-height: 302px;
  background-image: linear-gradient(to bottom, rgba(@green,.85), rgba(@green,.85) 302px, @white 302px), url("../../img/intro.jpg"), linear-gradient(to right, rgba(#4f4e53), rgba(#444448));
  background-color: @green;
  background-repeat: no-repeat;
  background-position: top center;
  color: @white;
  padding-top: 23px;
}

.intro::after {
  content: "";
  display: block;
  background-image: url("../../img/intro-product.png");
  background-repeat: no-repeat;
  background-position: bottom center;
  height: 270px;
}

.intro__subtitle {
  text-transform: uppercase;
  text-align: center;
  margin: 29px auto;
}
