.logo-image {
  margin-bottom: -40px;
  margin-left: 20px;
}

.logo-text {
  display: block;
  margin: 10px auto 30px;
  margin-left: 120px;

  @media (min-width: @tablet-width) {
    display: inline;
    margin-bottom: -35px;
    margin-left: 20px;
  }
}
