.main-nav__wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: flex-end;
  }
}

.main-nav__link {
  text-decoration: none;
  text-transform: uppercase;
  color: @black;
  font-weight: 500;
  font-size: 20px;
  width: 100%;
  text-align: center;
  padding-top: 22px;
  padding-bottom: 24px;
  .separator(top);

  @media (min-width: @tablet-width) {
    border-top: none;
    font-weight: 400;
    width: max-content;
    margin: 15px;
    padding: 0;
    font-size: 18px;
  }

  &--intro {
    @media (min-width: @desktop-width) {
      color: @white;
    }
  }
}
