.options__wrapper {
  .wrapper();
  .wrapper(inner);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 25px;
  padding-bottom: 25px;
  gap: 24px;

  @media (min-width: @tablet-width) {
    gap: 30px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    flex-wrap: nowrap;
  }
}

.options__item {
  background-color: @light-grey;
  position: relative;
  z-index: 1;
  padding: 20px;

  @media (min-width: @desktop-width) {
    padding: 50px;
    width: 30%;
    flex-grow: 1;
  }
}

.options__title {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 24px;
  background-repeat: no-repeat;
  padding: 13px 0 30px 91px;
  margin: 0 0 0 -20px;

  @media (min-width: @tablet-width) {
    padding-left: 0;
    margin-left: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 13px 0 30px 91px;
    margin: 0 0 0 -20px;
  }

  &::before {
    content: "";
    position: absolute;
    background-color: @green;
    border-radius: 50%;
    z-index: -1;
    width: 50px;
    height: 50px;
    left: 22px;
    top: 23px;

    @media (min-width: @tablet-width) {
      width: 200px;
      height: 200px;
      right: 20px;
      left: auto;
    }

    @media (min-width: @desktop-width) {
      width: 50px;
      height: 50px;
      left: 22px;
      top: 23px;
    }
  }

  &::after {
    content: "";
    display: block;
    position: absolute;
    background-repeat: no-repeat;
    background-size: cover;

    @media (min-width: @tablet-width) {
      background-position: 100% 0;
    }

    @media (min-width: @desktop-width) {
      background-position: auto;
    }
  }

  &--slim::after {
    background-image: url("../img/cat-slim.svg");
    width: 36px;
    height: 50px;
    left: 30px;
    top: 20px;

    @media (min-width: @tablet-width) {
      width: 140px;
      height: 192px;
      right: 50px;
      left: auto;
    }

    @media (min-width: @desktop-width) {
      width: 36px;
      height: 50px;
      left: 30px;
      top: 20px;
    }
  }

  &--pro::after {
    background-image: url("../img/cat-pro.svg");
    width: 67px;
    height: 28px;
    left: 10px;
    top: 30px;

    @media (min-width: @tablet-width) {
      width: 268px;
      height: 112px;
      right: 0;
      top: 70px;
      left: auto;
    }

    @media (min-width: @desktop-width) {
      width: 67px;
      height: 28px;
      left: 10px;
      top: 30px;
    }
  }
}

.options__description {
  .text();
  .separator(bottom);
  padding-bottom: 20px;
  width: auto;

  @media (min-width: @tablet-width) {
    margin-right: 300px;
    border-bottom: none;
  }

  @media (min-width: @desktop-width) {
    margin-right: auto;
  }
}

.options__link {
  display: flex;
  gap: 15px;
  align-items: center;
  text-decoration: none;
  text-transform: uppercase;
  color: @black;
  font-size: 16px;

  &:hover svg,
  &:active svg {
    transform: scaleX(32/24);
    margin-left: calc((32px - 24px) / 2);
  }

  &:active {
    opacity: 30%;
  }
}
