.page {
  height: 100%;
  background-color: @white;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 1.286;
}

.page__body {
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
  margin: 0;
}
