.partnership__title {
  font-weight: 400;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 18 / 16;
  color: @light-black;
}

.partnership__address {
  font-family: "Arial", sans-serif;
  line-height: 20 / 14;
  color: @dark-grey;
}
