.subtitle {
  font-size: 24px;
  display: grid;
  grid-template-columns: 0 max-content auto;
  gap: 20px;
  align-items: center;
  width: 100%;

  &::before,
  &::after {
    display: block;
    content: "";
    width: 100%;
    height: 2px;
    background-color: @green;
  }
}
