.toggle {
  display: flex;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  column-gap: 15px;
  margin-top: 16px;
  margin-bottom: 21px;
  font-size: 16px;

  @media (min-width: @tablet-width) {
    width: 500px;
    height: 46px;
    margin-bottom: 10px;
    margin-top: 9px;
    font-size: 20px;
    column-gap: 22px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 104px;
    margin-top: 28px;
  }
}

.toggle__toggle-min,
.toggle__toggle-max {
  @media (min-width: @tablet-width) {
    border-bottom: 1px dotted rgba(@black, 0.24);

    &:hover {
      @media (min-width: @tablet-width) {
        border-bottom-style: solid;
      }
    }

    &:active {
      @media (min-width: @tablet-width) {
        border-bottom-style: none;
      }
    }
  }
}

.toggle__button {
  width: 84px;
  height: 14px;
  border-style: none;
  border-radius: 6px;
  border: 1px solid @special-grey;
  background-color: @green;
  cursor: pointer;

  &--before {
    box-shadow: inset -37px 0 0 3px @white, inset 0 0 0 3px @white;
  }

  &--after {
    box-shadow: inset 37px 0 0 3px @white, inset 0 0 0 3px @white;
  }

  @media (min-width: @tablet-width) {
    position: absolute;
    width: 34px;
    height: 34px;
    border: 13px solid @white;
    border-radius: 50%;
    margin-left: 50%;
    transform: translateX(-50%);
    color: @green;
    background-color: @green;
    box-shadow: 0 0 0 1px @special-grey, 0 2px 2px 0 @special-grey;
    padding: 0;
    margin-top: -18px;

    &:hover {
      box-shadow: 0 0 0 1px @special-grey, 0 4px 2px 0 @special-grey;
    }

    &:active {
      box-shadow: 0 0 0 1px @green, 0 4px 2px 0 @special-grey;
    }
  }
}

.toggle__slider {
  @media (min-width: @tablet-width) {
    position: relative;
    min-width: 428px;
  }
}

.toggle__bar {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    height: 6px;
    background-color: @special-grey-2;
    border-radius: 6px;
  }
}
