.wrapper() {
  margin-left: auto;
  margin-right: auto;
  max-width: 350px;

  @media (min-width: @tablet-width) {
    // При увеличении ширины проверить блок description на главной странице
    max-width: 749px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1300px;
  }
}

.wrapper(@wrapper) when (@wrapper = inner) {
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    padding-left: 30px;
    padding-right: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 110px;
    padding-right: 110px;
  }
}

.wrapper(@wrapper) when (@wrapper = none) {
  padding-left: 0;
  padding-right: 0;
  max-width: none;
}

.wrapper(@wrapper) when (@wrapper = intro) {
  margin-left: 87px;

  @media (min-width: @desktop-width) {
    margin-left: 80px;
    max-width: 1300px;
  }
}

.text() {
  font-family: "Arial", sans-serif;
  color: @dark-grey;
}

.separator(@position) {
  border-@{position}: 1px solid @pale-grey;
}

.separator-section {
  &::after {
    display: block;
    content: "";
    position: absolute;
    height: 1px;
    background-color: @pale-grey;
    left: 0;
    width: 100vw;
    margin-top: -10px;
  }
}
