// Colors

@white: #ffffff;
@green: #68b738;
@light-grey: #f2f2f2;
@pale-grey: #d9d9d9;
@basic-grey: #e7e7e7;
@grey: #eaeaea;
@dark-grey: #444444;
@special-dark-grey: #222222;
@special-grey: #cdcdcd;
@special-grey-left: #4f4e53;
@special-grey-right: #444448;
@special-dark-grey: #666666;
@light-black: #111111;
@black: #000000;

// Fonts

@arial: "Arial", sans-serif;

// Viewports

@mobile-width-only: 599px;
@tablet-width: 660px;
@desktop-width: 1300px;
